<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Avita.Infrastructure\Avita.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Avita.Identity\Avita.Identity.csproj" />
  </ItemGroup>

</Project>
