# Avita

./: Avita.sln  README.md
Apps/Avita.Bootstraper/: Avita.Bootstraper.csproj  Program.cs  Startup.cs
Apps/Avita.Bootstraper/Controllers/: HomeController.cs
Apps/Avita.Bootstraper/Infrastructure/Extensions/: ApplyMigrationExtension.cs
Apps/Avita.Bootstraper/Models/: ErrorViewModel.cs
Apps/Avita.Bootstraper/Properties/: launchSettings.json
Apps/Avita.Bootstraper/Views/: _ViewImports.cshtml
Apps/Avita.Bootstraper/Views/Shared/: _Layout.cshtml
Apps/Avita.Identity/: Avita.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
Apps/Avita.Identity/Controllers/: HomeController.cs
Apps/Avita.Identity/Data/Connections/: MasterSqlServer.cs  MySql.cs  SqlServer.cs
Apps/Avita.Identity/Data/Contracts/: IConnection.cs  IMigratorService.cs
Apps/Avita.Identity/Data/Mappings/: UserMapping.cs
Apps/Avita.Identity/Data/Migrations/Users/: InitialIndexUserTable.cs  InitialUserTable.cs  InsertValueToUserTable.cs  UserTableMigration.cs
Apps/Avita.Identity/Data/Services/: MigrationService.cs
Apps/Avita.Identity/Infrastructure/Extensions/: ApplyMigrationExtension.cs
Apps/Avita.Identity/Models/: ErrorViewModel.cs
Apps/Avita.Identity/Models/Entities/: User.cs
Apps/Avita.Identity/Properties/: launchSettings.json
Apps/Avita.Identity/Views/: _ViewImports.cshtml
Apps/Avita.Identity/Views/Home/: Index.cshtml
Apps/Avita.Identity/Views/Shared/: _Layout.cshtml
Apps/Modules/Avita.Identity/: Avita.Identity.csproj  Module.cs  Startup.cs
Apps/Modules/Avita.Identity/Controllers/: LoginController.cs  UserController.cs
Apps/Modules/Avita.Identity/Models/Configurations/: Route.cs
Apps/Modules/Avita.Identity/Models/ViewModels/: LoginVm.cs
Apps/Modules/Avita.Identity/Views/: _ViewImports.cshtml
Apps/Modules/Avita.Identity/Views/Login/: Index.cshtml
Apps/Modules/Avita.Identity/Views/Shared/: _Layout.cshtml
Apps/Modules/Avita.Identity/Views/User/: Index.cshtml
Libraries/Avita.Commons/Contracts/: IModule.cs  IStartup.cs
Libraries/Avita.Data/: Avita.Data.csproj  Startup.cs  datasettings.Development.json
Libraries/Avita.Data/Connections/: MasterSqlServer.cs  MySql.cs  SqlServer.cs
Libraries/Avita.Data/Contracts/: IConnection.cs  IMigratorService.cs
Libraries/Avita.Data/Mappings/Base/: PostMapping.cs
Libraries/Avita.Data/Mappings/Identity/: UserMapping.cs
Libraries/Avita.Data/Migrations/Base/: InitialPostTable.cs  PostTableMigration.cs
Libraries/Avita.Data/Migrations/Identity/Roles/: InitialAdminAndUserToRoleTable.cs  InitialNameIndexRoleTable.cs  InitialRoleTable.cs  RoleTableMigration.cs
Libraries/Avita.Data/Migrations/Identity/Users/: InitialIndexUserTable.cs  InitialUserTable.cs  InsertValueToUserTable.cs  UserTableMigration.cs
Libraries/Avita.Data/Services/: MigrationService.cs
Libraries/Avita.Infrastructure/: Avita.Infrastructure.csproj  Startup.cs
Libraries/Avita.Infrastructure/Configurations/: Route.cs  View.cs
Libraries/Avita.Infrastructure/Extensions/: AddCompileModulesViewsExtension.cs  AddConfigureModulesExtension.cs  AddInfrastructureServiceExtension.cs  ConfigureModulesExtension.cs  IsApiRequestExtension.cs  RemoveControllerExtension.cs
Libraries/Avita.Infrastructure/Utilities/: File.cs
Libraries/Avita.Models/: Avita.Models.csproj  Startup.cs
Libraries/Avita.Models/DataTransfers/: ProductDto.cs
Libraries/Avita.Models/Entities/Base/: Post.cs
Libraries/Avita.Models/Entities/Identity/: Role.cs  User.cs
