<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Avita.Infrastructure\Avita.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\User\Index.cshtml" />
    <EmbeddedResource Include="Views\User\Index.cshtml" />
    <None Remove="Views\Login\Index.cshtml" />
    <EmbeddedResource Include="Views\Login\Index.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml" />
    <EmbeddedResource Include="Views\Shared\_Layout.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\_ViewImports.cshtml" />
    <None Remove="Views\_ViewStart.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
